#### {% title "Ćwiczenia" %}

# Ćwiczenia

<blockquote>
  {%= image_tag "/images/albert_einstein.jpg", :alt => "[Albert Einstein]" %}
  <p>
   In the interests of clarity, it seemed necessary to constantly
   remind myself to pay not the slightest attention to the elegance of
   the presentation; I adhered conscientiously to the rule of the
   brilliant theoretician, Ludwig Boltzmann, to leave elegance to
   tailors and shoemakers.
  </p>
  <p class="author">— Albert Einstein</p>
</blockquote>

Rozwiązania ćwiczeń należy umieścić na swoim blogu.
Na przykład, rozwiązania ćwiczeń LaTeX-owych, powinny
być dostępne pod jakimś takim URL:

    http://sigma.ug.edu.pl/~wbzyl/2009-11-22-latex.html

(Oczywiście, zamiast *wbzyl* trzeba wstawić swój login,
no i data będzie inna.)

Kod należy umieścić w repozytorium git. Na przykład

    cd ~/tmp
    mkdir latex
    cd latex
    touch README.md
    git init
    ... dodajemy pliki z kodem/rozwiązaniem ...
    git add .
    git commit -m "gotowe"
    cd ..
    git clone --bare latex ~/public_git/latex.git
    rm -rf ~/tmp/latex

## Bash

Utworzyć puste pliki o nazwach *bad name* i *-badname*.
Usunąć je korzystając z polecenia *rm*.

Przygotować opis wyrażeń regularnych
rozpoznawanych przez program *egrep* plus przykłady.


## Git

1\. W zespołach 3–4 osobowych przygotować prosty projekt.
Popracować wspólnie nad projektem. Na koniec
zajęć przeanalizować kto co zrobił.

2\. Napisać historyjkę pokazującą jak można
wyszukać *commit* w którym po raz pierwszy
pojawiła się określona funkcja.

3\. Napisać historyjkę ilustrujacą użycie polecenia
`git cherry-pick`.


## LaTeX

1\. Przygotować przykłady dokumentów korzystających 
z pakietów:

* *geometry*
* *floatlft* albo *photo* (pływające wstawki) 
* *graphicx* (dokumentacja *epslatex.pdf*)

Dorzucić bibliografię i skrypt powłoki kompilujący
źródła do pdf-a.


## Skrypty powłoki

Poprawić skrypt *makedict.sh* tak, aby rozpoznawał 
polskie litery.
