#### {% title "Laboratorium 10" %}

# Laboratorium 10 (*latex*)

1\. Zapoznajemy się z środowiskiem *TeXworks*:

* wczytujemy gotowy szablon: File → New from Template
* włączamy outlines: Window → Show → Tags
* opanowujemy klika skrótów klawiszowych: 
  * kompilacja: `ctrl+t`
  * inne ważne skróty klawiszowe

2\. Przygotować po jednym dokumencie (1–2 strony wydruku) 
pokazującym podstawowe możliwości każdego z pakietów:

* grafika: *graphicx* (dokumentacja *epslatex.pdf*)
* pływające wstawki:
  [*wrapfigure*](http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions)
  (podstawowa funkcjonalność) [floatlft][] albo [photo] (więcej możliwości).

Zobacz też artykuł w Wikipedii 
[LaTeX/Floats, Figures and Captions](http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions).

3\. [Jeopardy!][jeopardy]

[floatlft]: http://tug.ctan.org/tex-archive/macros/latex/contrib/floatflt/
[photo]: http://tug.ctan.org/tex-archive/macros/latex/contrib/photo/
[jeopardy]: http://tug.ctan.org/tex-archive/macros/latex/contrib/jeopardy/
