#### {% title "Streszczenie poprzedniego odcinka" %}

# Wykłady

<blockquote>
  {%= image_tag "/images/gitk-branches.png", :alt => "[gitk view of anonymous project]" %}
  <p class="author">{%= link_to "[anonymous git project]", "/images/wide-gitk.gif" %}</p>
</blockquote>


## 5.10.2009

Było o przekierowaniach (ale tylko takich: >>, >), 
potokach (&nbsp;|&nbsp;), kilka przykładów z 

    ls  cd  cp  rm  mkdir  echo  cat  less

Logowanie zdalne na sigmę, kopiowanie plików 
między komputerami, secure shell.

Zareklamowałem różne dystrybucje linuxa, *Ubuntu*
*Fedora*. Wspomnialem o *VirtualBox* oraz
o możliwości darmowego pobrania systemu XP
z MSDN UG.

Powiedziałem troche o symbolach specjalnych powłoki:
`~`, `..` (zapomniałem powiedzieć o `.`).

Na koniec zareklamowałem server *http://github.com*,
Powiedziałem jak z niego korzystać, na przykładzie
forkowania mojego repo *jblog*.

To był trudniejszy kawałek wykładu.
Na razie tylko kilkunastu studentów potrafiło 
sforkować bloga.

Na ćwiczeniach należy wyćwiczyć ścieżki
względne. Zwykle sprawiają one studentom problemy.


## 5.10.2009

<blockquote>
 <h1>Ze skrzynki emailowej</h1>
 <p>Opanowałem już niezmiernie trudną sztukę łączenia się z panią Sigmą
   poprzez ssh, teraz planuję zagłębić nieco naszą znajomość i
   zainicjować kontakt z Sigmą przez ftp. Czy istnieje taka możliwość?
 </p>
</blockquote>

Jest już powyżej 100 forków *jbloga*. Pomysł
zastąpienia zeszytów blogiem chyba się sprzedał.

Będzie o tworzeniu takiego drzewka:

    |-- misc
    |-- nauka
    |   |-- blog
    |   |-- bash
    |   `-- latex

dodawaniu i usuwaniu do niego plików itp.

Pliki będę edytował w emacsie oraz vim.
