# ROZKŁAD JAZDY

<blockquote>
  {%= image_tag "/images/the_thinker.jpg", :alt => "[The Thinker]" %}
  <p>There's no sense in being precise when you don't even know what
     you're talking about.</p>
  <p class="author">— John von Neumann</p>
</blockquote>

1. {%= link_to "Przegląd poleceń Uniksowych", "/unix-commands" %}
1. {%= link_to "Nie za krótkie wprowadzenie do LaTeX-a", "/latex" %}
1. {%= link_to "Git jest git", "/git" %}
1. {%= link_to "Jak zostać Uniksowym guru w kwadrans", "/unix-guru" %}
1. {%= link_to "Skryptologia stosowana", "/scripts" %}
1. {%= link_to "Ćwiczenia", "/exercises" %}
1. {%= link_to "Odpowiedzi", "/answers" %}


## Literatura

1. A. Robbins, N. H. F. Beebe. „Programowanie skryptów powłoki”. Helion 2005.
1. C. Albing, JP Vossen, C. Newham. „Bash receptury”. Helion 2008.
1. S. Chacon. [Pro Git – professional version control] [progit].
1. T. Oetiker, H. Partl, I. Hyna, E. Schlegl. 
   [Nie za krótkie wprowadzenie do systemu LaTeX2e] [lshort2e]
   (tłumaczenie J. Gołdasz, R. Kubiak, T. Przechlewski). 
1. L. Lamport. „LaTeX. System opracowywania dokumentów”. Wydawnictwa Naukowo-Techniczne 2004.
1. GNU Operating System. [Laugh along with GNU] [gnu os]. 
1. J. Gruber. [Markdown] [markdown].

#### Linki

[lshort2e]: ftp://ftp.gust.org.pl/pub/CTAN/info/lshort/polish/lshort2e.pdf "Wprowadzenie do systemu LaTeX2e"
[gnu os]: http://www.gnu.org/fun/fun.html "Laugh along with GNU - GNU Project - Free Software Foundation (FSF)"
[progit]: http://progit.org/book/ "Pro Git – professional version control"
[markdown]: http://daringfireball.net/projects/markdown/ "Daring Fireball: Markdown"
