# ROZKŁAD JAZDY

<blockquote>
  {%= image_tag "/images/the_thinker.jpg", :alt => "[The Thinker]" %}
  <p>There's no sense in being precise when you don't even know what
     you're talking about.</p>
  <p class="author">— John von Neumann</p>
</blockquote>

1. {%= link_to "Jak zostać Uniksowym guru w kwadrans", "/intro" %}
1. {%= link_to "Przegląd poleceń Uniksowych", "/unix-commands" %}
1. {%= link_to "Nie za krótkie wprowadzenie do LaTeX-a", "/latex" %}
1. {%= link_to "Skryptologia stosowana", "/scripts" %}
1. {%= link_to "Ćwiczenia", "/exercises" %}
1. {%= link_to "Odpowiedzi", "/answers" %}

## Dokumentacja

Podręczniki:

1. Bash
2. LaTeX
