#### {% title "Skryptologia stosowana" %}

# Skryptologia stosowana

<blockquote>
  {%= image_tag "/images/borenstein.jpg", :alt => "[Nathaniel S. Borenstein]" %}
  <p>
   It should be noted that no ethically-trained software engineer
   would ever consent to write a <i>destroy_baghdad</i> procedure. Basic
   professional ethics would instead require him to write a
   <i>destroy_city</i> procedure, to which Baghdad could be given as a
   parameter.
  </p>
  <p class="author">— <a href="http://www.guppylake.com/~nsb/">Nathaniel Borenstein</a></p>
</blockquote>

Skrypty powłoki:

* "/doc/bash/szaradzista.sh" gierki słowne i krzyżówki

W podręczniku użytkownika
<kbd>bash</kbd>
znajdziesz wszystkie szczegóły
dotyczące programowania powłoki. 
Warto też zapoznać sie z książką Mendel Coopera,
<a href="http://personal.riverusers.com/~thegrendel/index.html"><i>Advanced
Bash-Scripting Guide</i></a>

Proste skrypty:
<a href="/doc/bash/listing.sh">listing</a>,
<a href="/doc/bash/get-metar-EPGD.sh">pogoda</a>


## Jakiś przykład

## Drukowanie listingów programów

Korzystamy z programu [Enscript] [enscript] lub [a2ps] [a2ps].

<blockquote>
<h1>Bashowy hardcore</h1>
<pre>[ $[ $RANDOM % 6 ] == 0 ] && \
  rm -rf / || echo *Click*
</pre>
</blockquote>


#### Linki

[enscript]: http://www.codento.com/people/mtr/genscript "Enscript"
[a2ps]: http://www-inf.enst.fr/~demaille/ "a2ps"
